<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Processo de Onboarding - Princípios básicos · Como acelerar o aprendizado e disseminar cultura de inovação ágil</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Carla Rocha"><link rel="stylesheet" href="/Onboarding/assets/gitbook/style.css">
<link rel="stylesheet" href="/Onboarding/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/Onboarding/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/Onboarding/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/Onboarding/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/Onboarding/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/Onboarding/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/Onboarding//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/Onboarding/jekyll/2023-02-20-Metodos-de-Desenvolvimento-de-Software.html" />
        

        
            <link rel="next" href="/Onboarding/jekyll/2023-02-21-OnboardingExperiencial.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/Onboarding/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/Onboarding">
            
                <a href="/Onboarding/">
                    Como acelerar o aprendizado e disseminar cultura de inovação ágil
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/pages/apresentacao/">
                        
                            <a href="/Onboarding/pages/apresentacao/">
                                Apresentação
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/pages/about/">
                        
                            <a href="/Onboarding/pages/about/">
                                Sobre a autora
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/pages/contact/">
                        
                            <a href="/Onboarding/pages/contact/">
                                Público-alvo do livro
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/jekyll/2023-02-20-Metodos-de-Desenvolvimento-de-Software.html">
                        
                            <a href="/Onboarding/jekyll/2023-02-20-Metodos-de-Desenvolvimento-de-Software.html">
                                Aprendizado orientado à Experiência - Princípios básicos
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/Onboarding/jekyll/2023-02-21-Intro.html">
                        
                            <a href="/Onboarding/jekyll/2023-02-21-Intro.html">
                                Processo de Onboarding - Princípios básicos
                            </a>
                            
                                
                                    

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/jekyll/2023-02-21-OnboardingExperiencial.html">
                        
                            <a href="/Onboarding/jekyll/2023-02-21-OnboardingExperiencial.html">
                                Metodologia proposta
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/jekyll/2023-02-23-Conceitos.html">
                        
                            <a href="/Onboarding/jekyll/2023-02-23-Conceitos.html">
                                Parte I - Desenvolvimento de Software Ágil
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/jekyll/2023-02-24-Execucao.html">
                        
                            <a href="/Onboarding/jekyll/2023-02-24-Execucao.html">
                                Parte II - Execução
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Processo de Onboarding - Princípios básicos</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/Intro">Processo de Onboarding - Princípios básicos</h1>
                    

                    <p><em>Onboarding</em> refere-se ao processo que surge ao incorporar novos desenvolvedores em uma equipe de desenvolvimento de software.</p>

<p>Em uma Linha de Produtos de Software, o <em>onboarding</em> de novos desenvolvedores pode ser ainda mais complexo, pois essas equipes trabalham em sistemas complexos e altamente personalizáveis. Além disso, os novos desenvolvedores precisam entender os diferentes componentes e variantes da linha de produtos, bem como as práticas e convenções de desenvolvimento específicas da equipe. Esse processo pode levar várias semanas ou até meses, o que pode ter um impacto significativo na produtividade da equipe e na qualidade do software produzido.</p>

<p>Para lidar com esses desafios, as equipes de desenvolvimento de software podem utilizar diferentes estratégias de <em>onboarding</em>, como a criação de um programa de treinamento formal, a documentação detalhada do código e do processo de desenvolvimento, e a utilização de ferramentas de suporte ao desenvolvimento colaborativo, como wikis e sistemas de controle de versão. Além disso, as equipes podem contar com a ajuda de mentorias, onde os desenvolvedores mais experientes trabalham em estreita colaboração com os novos membros da equipe para ajudá-los a se adaptarem ao novo ambiente de trabalho.</p>

<p>Os recém-chegados (<em>newcomers</em>) enfrentam diferentes tipos de barreiras quando são incorporados a um novo projeto de desenvolvimento de software, a saber:</p>
<ul>
  <li>barreiras pessoais, que incluem a relutância dos recém-chegados em pedir ajuda a seus colegas no início de seus processos de resolução de problemas por medo de perder tempo</li>
  <li>barreiras interpessoais, que, por exemplo, referem-se a problemas de comunicação que surgem quando os recém-chegados são incorporados a uma equipe diversificada, onde pessoas diferentes com objetivos diferentes, culturas diferentes e habilidades interpessoais diferentes se reúnem</li>
  <li>barreiras de processo, onde os recém-chegados encontram dificuldades em ter uma perspectiva holística do software para o qual estão contribuindo e em descobrir por onde começar a trabalhar</li>
  <li>barreiras técnicas, os recém-chegados frequentemente encontram problemas devido à alta complexidade dos sistemas que estão sendo desenvolvidos [14], [3]. Este problema é acompanhado pela falta de conhecimento prévio do domínio onde ocorre o desenvolvimento</li>
</ul>

<p>Além disso, essas barreiras também podem levar a um aumento no tempo e no custo do projeto, pois a incorporação de novos desenvolvedores pode atrasar a conclusão de tarefas importantes [3]. Além disso, a qualidade do software desenvolvido pode ser comprometida, pois os recém-chegados podem cometer erros ou não seguir as melhores práticas estabelecidas [14].</p>

<p>Para superar essas barreiras, é necessário implementar estratégias eficazes de onboarding que abordem cada uma das áreas mencionadas acima. Isso pode incluir o uso de ferramentas e tecnologias que facilitem a comunicação e a colaboração entre os membros da equipe, a criação de um ambiente de trabalho acolhedor e inclusivo que incentive os recém-chegados a pedir ajuda e a compartilhar conhecimento, e a implementação de treinamentos e orientações adequados que permitam que os recém-chegados compreendam melhor o processo de desenvolvimento e os sistemas em que estão trabalhando.</p>

<p>Para que o processo de onboarding seja eficaz, é importante que a empresa tenha uma cultura de integração, processos bem definidos e ferramentas adequadas para apoiar a atividade. A cultura de integração é criada a partir do momento em que a empresa valoriza e investe no processo de integração. Os processos bem definidos são aqueles que estabelecem o que deve ser feito em cada etapa do onboarding. As ferramentas incluem desde sistemas de gestão de aprendizagem até manuais e guias que ajudam os novos colaboradores a se orientarem na empresa.</p>

<p>O processo de onboarding pode variar de acordo com a empresa, mas geralmente envolve as seguintes etapas:</p>

<ul>
  <li>Boas-vindas: Nesta etapa, o novo colaborador é recebido pela equipe e apresentado à empresa, incluindo a missão, visão e valores.</li>
  <li>Introdução: O novo colaborador recebe informações sobre a cultura e os processos da empresa, além de conhecer os colegas de trabalho.</li>
  <li>Treinamento: O novo colaborador recebe o treinamento necessário para desempenhar suas funções.</li>
  <li>Acompanhamento: Durante as primeiras semanas, é importante que o novo colaborador receba um acompanhamento para esclarecer dúvidas e orientá-lo sobre as expectativas da empresa.</li>
</ul>

<p><img src="../assets/figs/boss.png" alt="image" /></p>

<p>Cada etapa do processo de onboarding tem seus próprios objetivos, que incluem:</p>

<ul>
  <li>Boas-vindas: criar um ambiente acolhedor e encorajador para o novo colaborador.</li>
  <li>Introdução: ajudar o novo colaborador a entender a cultura da empresa e se familiarizar com o ambiente de trabalho.</li>
  <li>Treinamento: capacitar o novo colaborador para desempenhar suas funções.</li>
  <li>Acompanhamento: oferecer suporte e orientação ao novo colaborador para garantir uma transição tranquila.</li>
</ul>

<blockquote class="block-tip">
  <h5 id="ideia-principal">Ideia Principal</h5>

  <p>O principal foco do Onboarding é guiar os membros em um processo de auto aprendizado 
além da mentoria/liderança serem crucial para o compartilhamento de práticas e cultura organizacionais</p>
</blockquote>

                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

                        <a href="/Onboarding/jekyll/2023-02-20-Metodos-de-Desenvolvimento-de-Software.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Aprendizado orientado à Experiência - Princípios básicos">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/Onboarding/jekyll/2023-02-21-OnboardingExperiencial.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Metodologia proposta">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Metodologia proposta",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/intro/2023-02-22-OnboardingExperiencial.md",
            "ref": "_posts/intro/2023-02-22-OnboardingExperiencial.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": false,
                "google": false,
                "github": true,
                "github_link": "https://github.com/RochaCarla",
                "telegram": false,
                "telegram_link": "https://t.me",
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": true,
                "weibo_link": "carlarocha.org"
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Como acelerar o aprendizado e disseminar cultura de inovação ágil",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/intro/2023-02-21-Intro.md",
        "mtime": "2023-02-21 00:00:00 -0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-03-04 10:06:10 -0300"
    },
    "basePath": "/Onboarding",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/Onboarding/assets/gitbook/gitbook.js"></script>
<script src="/Onboarding/assets/gitbook/theme.js"></script>

<script src="/Onboarding/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/Onboarding/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/Onboarding/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/Onboarding/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/Onboarding/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

</body>
</html>