<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Metodologia Proposta · Disseminando a Cultura de Inovação Ágil</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Livro construido com o Jekyll com o estilo GitBook.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Carla Rocha"><link rel="stylesheet" href="/Onboarding/assets/gitbook/style.css">
<link rel="stylesheet" href="/Onboarding/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/Onboarding/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/Onboarding/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/Onboarding/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/Onboarding/assets/gitbook/custom.css">
<link rel="shortcut icon" type="image/png" href="/assets/figs/gpp_mds.png">


<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/Onboarding/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/Onboarding//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/Onboarding/jekyll/2023-02-21-Onboarding.html" />
        

        
            <link rel="next" href="/Onboarding/jekyll/2023-02-23-Conceitos.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/Onboarding/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/Onboarding">
            
                <a href="/Onboarding/">
                    Disseminando a Cultura de Inovação Ágil
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/pages/about/">
                        
                            <a href="/Onboarding/pages/about/">
                                Sobre a autora
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/pages/publico/">
                        
                            <a href="/Onboarding/pages/publico/">
                                Público-alvo do livro
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/jekyll/2023-02-20-Experiential-Learning.html">
                        
                            <a href="/Onboarding/jekyll/2023-02-20-Experiential-Learning.html">
                                Aprendizado por Experiência
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/jekyll/2023-02-21-Onboarding.html">
                        
                            <a href="/Onboarding/jekyll/2023-02-21-Onboarding.html">
                                Processo de Onboarding
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/Onboarding/jekyll/2023-02-23-Metodologia.html">
                        
                            <a href="/Onboarding/jekyll/2023-02-23-Metodologia.html">
                                Metodologia Proposta
                            </a>
                            
                                
                                    <ul><li><a href="#onboarding">Onboarding</a></li><li><a href="#aprendizagem-por-experiência">Aprendizagem por experiência</a></li><li><a href="#comunidades-de-software-livre">Comunidades de Software Livre</a></li><li><a href="#metodologia-proposta">Metodologia proposta</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/jekyll/2023-02-23-Conceitos.html">
                        
                            <a href="/Onboarding/jekyll/2023-02-23-Conceitos.html">
                                Parte I - Cultura de Inovação Ágil
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/jekyll/2023-02-24-Execucao.html">
                        
                            <a href="/Onboarding/jekyll/2023-02-24-Execucao.html">
                                Parte II - Acelerando o Aprendizado
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <li>
                <a href="https://github.com/RochaCarla/Onboarding" target="blank" class="gitbook-link">
                    Acesse os Arquivos do Livro
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Metodologia Proposta</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/Metodologia">Metodologia Proposta</h1>
                    

                    <blockquote class="block-tip">
  <h5 id="ideia-principal">Ideia Principal</h5>

  <p>O principal foco da Metodologia Proposta é guiar os membros em um processo de auto aprendizado 
além da mentoria/liderança serem crucial para o compartilhamento de práticas e cultura organizacionais</p>
</blockquote>

<p>A principal ideia por trás da metodologia proposta é utilizar o ciclo de onboarding e os princípios e práticas de aprendizagem baseada em experiência, a fim de aplicá-los em um ciclo de desenvolvimento de software que atenda aos padrões adotados pelas comunidades de software livre.  Essa abordagem não apenas aumenta a eficiência e qualidade do projeto, mas também incentiva o desenvolvimento de habilidades e conhecimentos dos membros da equipe, promovendo um ambiente de trabalho colaborativo e produtivo.</p>

<p>Aprendizagem orientada a experiência e aprendizagem orientada a projetos são abordagens cada vez mais utilizadas na área de engenharia de software e métodos ágeis. Essas abordagens colocam o estudante/participante no centro do processo de aprendizagem, permitindo que ele vivencie situações reais e desafiadoras de desenvolvimento de software. Quando combinadas com o desenvolvimento de um projeto open source e padrões de comunidades open source, essas abordagens oferecem ainda mais benefícios para a formação dos estudantes.</p>

<p>A aprendizagem orientada a projetos desafia os estudantes a resolver problemas reais, por meio da criação de projetos significativos e desafiadores.  Ao criar projetos, os estudantes são capazes de aplicar as habilidades e conhecimentos adquiridos em situações práticas, trabalhar em equipe, desenvolver habilidades de gerenciamento de projetos e aprimorar a capacidade de comunicação, que são habilidades essenciais na área de engenharia de software.</p>

<p>Ao combinar a aprendizagem orientada a experiência e a aprendizagem orientada a projetos com o desenvolvimento de um projeto open source, as equipes podem trabalhar em um projeto real, com uma comunidade de desenvolvedores que oferece suporte e feedback constante. Eles podem contribuir com código, documentação, testes e outras atividades relacionadas ao desenvolvimento de software, o que proporciona um ambiente de aprendizado ainda mais realista e desafiador.</p>

<h2 id="onboarding">Onboarding</h2>

<p>Do processo de onboarding, adotamos as práticas que aceleram os membros na adoção da práticas, cultura, ferramentas necessárias para o desenvolvimento de um projeto real.</p>

<ul>
  <li>
    <p><em>Boas Vindas/Introdução</em> -  no primeiros(s) encontros, os times são formados, os temas de projetos alocados, os mentores/monitores apresentados, as ferramentas são compartilhadas para a comunicação assíncrona, síncrona, e cada membro é cadastrado no repositório do projeto para que possam iniciar os projetos, com canal de dúvidas/ajuda, e o time formado para se organizarem. O ideal é ter um mentor/monitor por equipe.</p>
  </li>
  <li>
    <p><em>Treinamento</em> - principalmente no início do projeto, são necessários workshops e treinamentos práticos organizados pelos monitores. Esses workshops são bastante frequente no inicio do projeto e ao longo do desenvolvimento esses treinamentos são realizados sob demanda das equipes.</p>
  </li>
  <li>
    <p><em>Feedback</em> - O instrutor e os mentores devem sistematizar momentos de dar feedbacks para as equipes, seja em apresentações <strong>show me the code</strong> durante as sessões teóricas, ou de forma assíncrona nos repositórios. Os feedbacks são cruciais para reforçar cultura, práticas e garantir a qualidade dos artefatos entregues.</p>
  </li>
</ul>

<h2 id="aprendizagem-por-experiência">Aprendizagem por experiência</h2>

<p>O aprendizagem por experiência guia a estruturação das sessões teóricas e também como as restrições dos projetos são apresentados durante o ciclo de projeto.</p>

<p>Configuramos as sessões teóricas e mentoria dos participantes de acordo com as etapas de aprendizado:</p>

<ul>
  <li>
    <p><em>Etapa dificuldade</em> - nas primeiras sprints do projeto, pouca informação e restrições de projeto são apresentados. Apenas a visão geral do problema ser resolvido, e dos entregáveis esperados ao final da primeira release. Essa etapa é de maior frustração dos participantes, que não sabem ainda se organizar, não sabem como desenvolver os artefatos. Nessa etapa, apresentamos a técnica do coelho, e sugerimos que uma sprint de entrega de artefato seja precedido de uma sprint de estudo.</p>
  </li>
  <li>
    <p><em>Etapa Estruturar</em> - as aulas téoricas apresentam os conceitos teóricos necessários no projeto, e sessões práticas e de feedback direcionam a refatoração desses artefatos. É importante que nesse ponto uma versão “errada” de cada artefato já tenha sido disponibilizado pelos times. Isso faz com que os participantes consigam estruturar o que estão colocando em prática.</p>
  </li>
  <li>
    <p><em>Etapa de Sistematizar/Sintetizar</em> - as aulas teóricas apresentam aspectos mais avançados e mostra a complexidade da interferência de habilidades não técnicas e técnicas na entrega dos artefatos do projeto. Um exemplo de sessão teórica é caso de estudo de projeto reais, mostrando como foi a execução de cada etapa do projeto, problemas encontrados, e solução técnica desenvolvida.</p>
  </li>
</ul>

<h2 id="comunidades-de-software-livre">Comunidades de Software Livre</h2>

<p>Comunidades de Software Livre possui um conjunto de padrões e boas práticas que são necessários para a colaboração assincrona distribuida. Normalmente, comunidades de Software Livre aderem as mesmas práticas da Industria de Software. Demandar que os participantes executem os padrões de comunidade de software livre garante que as práticas, padrões técnicos, documentação sejam alinhados com as demandas no mercado. Isso faz que a experiência das equipes no desenvolvimento do projeto possa ser usado no portfolio dos membros.</p>

<p>Alguns padrões de Comunidades de Software Livre adotados são:</p>
<ul>
  <li>
    <p><em>Documentação</em>: usar os templates e estrutura dos documentos propostos pela comunidade. Exemplos de documentos: Readme, código de conduta, guia de contribuição, arquivo de ambiente, licença, entre outros. Um guia completo desses padrões são disponibilizados em <a href="https://opensource.guide/pt/">https://opensource.guide/pt/</a></p>
  </li>
  <li>
    <p><em>Issues</em>: a forma de documentar requisitos, questões/dúvidas, tarefas, bugs é única em comunidades de Software Livre e são as issues. Toda decisão do time, assim como todas as tarefas realizadas no ciclo do projeto são registradas nas issues. Isso dá transparência, rastreabilidade dos requisitos, além de ser uma forma eficiente de comunicação.</p>
  </li>
  <li>
    <p><em>Pull Request</em>: a forma de integrar novas contribuições em um projeto de software livre é por meio de revisão de pull request. Nesse processo de contribuição, todo novo artefato, alteração deve ser avaliada e aprovada por, pelo menos, uma pessoa que não fez as alterações. Essa prática permite a revisão contínua, diminui a probablidade de inserção de codigo malicioso no projeto, além de diminuir a quantidade de bugs por causa da inspeção.</p>
  </li>
</ul>

<h2 id="metodologia-proposta">Metodologia proposta</h2>

<p>A imagem abaixo apresenta todos os elementos da metodologia utilizada para o desenvolvimento de um ciclo de formação a partir do projeto de software. A metodologia combina fundamentos de processo de onboarding, aprendizagem por experiência e práticas de comunidades de software livre para proporcionar uma experiência de aprendizagem completa e efetiva. A imagem ilustra a cronologia do ciclo de formação e destaca os principais pontos de cada fase.</p>

<p><img src="../assets/figs/roadmap.png" alt="image" /></p>

<p>A cronologia do projeto do software é mostrado abaixo:</p>

<p><img src="../assets/figs/macroetapas.png" alt="image" /></p>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

                        <a href="/Onboarding/jekyll/2023-02-21-Onboarding.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Processo de Onboarding">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/Onboarding/jekyll/2023-02-23-Conceitos.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Parte I - Cultura de Inovação Ágil">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Parte I - Cultura de Inovação Ágil",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/parte I/2023-03-03-Conceitos.md",
            "ref": "_posts/parte I/2023-03-03-Conceitos.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": false,
                "google": false,
                "github": true,
                "github_link": "https://github.com/RochaCarla",
                "telegram": true,
                "telegram_link": "https://t.me/carla_rocha",
                "instapaper": false,
                "twitter": false,
                "twitter_link": "https://t.me/carla_rocha",
                "vk": false
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Disseminando a Cultura de Inovação Ágil",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/intro/2023-02-24-Metodologia.md",
        "mtime": "2023-02-23 00:00:00 -0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-03-20 18:07:37 -0300"
    },
    "basePath": "/Onboarding",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div>

        <script src="/Onboarding/assets/gitbook/gitbook.js"></script>
<script src="/Onboarding/assets/gitbook/theme.js"></script>

<script src="/Onboarding/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/Onboarding/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/Onboarding/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/Onboarding/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/Onboarding/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>



<p>&copy; 2023 Carla Rocha. Esse livro foi feito com a ajuda de muitos amigos e colaboradores maravilhosos. Para feedback, errata, e sugestões, a autora pode ser acessada <a href="mailto:author@example.com">aqui</a>.</p>

    </body>
</html>