<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Processo de Onboarding - Princípios básicos · Disseminando a Cultura de Inovação Ágil</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Livro construido com o Jekyll com o estilo GitBook.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Carla Rocha"><link rel="stylesheet" href="/Onboarding/assets/gitbook/style.css">
<link rel="stylesheet" href="/Onboarding/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/Onboarding/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/Onboarding/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/Onboarding/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/Onboarding/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/Onboarding/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/Onboarding//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/Onboarding/jekyll/2023-02-20-Experiential-Learning.html" />
        

        
            <link rel="next" href="/Onboarding/jekyll/2023-02-22-OSS.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/Onboarding/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/Onboarding">
            
                <a href="/Onboarding/">
                    Disseminando a Cultura de Inovação Ágil
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/pages/about/">
                        
                            <a href="/Onboarding/pages/about/">
                                Sobre a autora
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/pages/publico/">
                        
                            <a href="/Onboarding/pages/publico/">
                                Público-alvo do livro
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/jekyll/2023-02-20-Experiential-Learning.html">
                        
                            <a href="/Onboarding/jekyll/2023-02-20-Experiential-Learning.html">
                                Aprendizado Orientado à Experiência - Princípios básicos
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/Onboarding/jekyll/2023-02-21-Onboarding.html">
                        
                            <a href="/Onboarding/jekyll/2023-02-21-Onboarding.html">
                                Processo de Onboarding - Princípios básicos
                            </a>
                            
                                
                                    <ul><li><a href="#saiba-mais-sobre-onboarding">Saiba mais sobre Onboarding</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/jekyll/2023-02-22-OSS.html">
                        
                            <a href="/Onboarding/jekyll/2023-02-22-OSS.html">
                                Software Livre
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/jekyll/2023-02-23-Bias.html">
                        
                            <a href="/Onboarding/jekyll/2023-02-23-Bias.html">
                                Bias em Projetos de Software
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/jekyll/2023-02-23-Metodologia.html">
                        
                            <a href="/Onboarding/jekyll/2023-02-23-Metodologia.html">
                                Metodologia Proposta
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/jekyll/2023-02-23-Conceitos.html">
                        
                            <a href="/Onboarding/jekyll/2023-02-23-Conceitos.html">
                                Parte I - Cultura de Inovação Ágil
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/Onboarding/jekyll/2023-02-24-Execucao.html">
                        
                            <a href="/Onboarding/jekyll/2023-02-24-Execucao.html">
                                Parte II - Acelerando o Aprendizado
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <li>
                <a href="https://github.com/RochaCarla/Onboarding" target="blank" class="gitbook-link">
                    Acesse os Arquivos do Livro
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Processo de Onboarding - Princípios básicos</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/Onboarding">Processo de Onboarding - Princípios básicos</h1>
                    

                    <blockquote class="block-tip">
  <h5 id="ideia-principal">Ideia Principal</h5>

  <p>O principal foco do Onboarding é guiar novos desenvolvedores na adoção de práticas e cultura organizacionais, 
além da mentoria/liderança serem crucial para o compartilhamento.</p>
</blockquote>

<p>Quando engenheiros de software são contratados por uma empresa, eles precisam passar por um período de adaptação para se ajustarem à cultura, práticas, processos e ferramentas da organização. Esse período de adaptação técnica e cultural pode durar meses e é geralmente considerado um período improdutivo, uma vez que a ênfase é no aprendizado de uma nova maneira de trabalhar.</p>

<p>Durante esse período, os novos colaboradores (newcomers) podem enfrentar várias barreiras ao serem incorporados em um novo projeto de desenvolvimento de software, incluindo:</p>
<ul>
  <li><strong>Barreiras pessoais</strong>, que incluem a relutância dos recém-chegados em pedir ajuda a seus colegas no início de seus processos de resolução de problemas por medo de perder tempo</li>
  <li><strong>Barreiras interpessoais</strong>, que, por exemplo, referem-se a problemas de comunicação que surgem quando os recém-chegados são incorporados a uma equipe diversificada, no qual pessoas diferentes com objetivos diferentes, culturas diferentes e habilidades interpessoais diferentes se reúnem</li>
  <li><strong>Barreiras de processo</strong>, onde os recém-chegados encontram dificuldades em ter uma perspectiva holística do software para o qual estão contribuindo e em descobrir por onde começar a trabalhar</li>
  <li><strong>Barreiras técnicas</strong>, os recém-chegados frequentemente encontram problemas devido à alta complexidade dos sistemas que estão sendo desenvolvidos. Este problema é acompanhado pela falta de conhecimento prévio do domínio onde ocorre o desenvolvimento</li>
</ul>

<p>Quando novos engenheiros de software são incorporados a uma equipe, eles precisam passar por um processo de adaptação que pode ser desafiador. Essas barreiras podem resultar em atrasos no projeto e aumento nos custos, já que a incorporação de novos desenvolvedores pode levar mais tempo para a conclusão de tarefas importantes. Além disso, a qualidade do software desenvolvido pode ser comprometida, uma vez que os recém-chegados podem cometer erros ou não seguir as melhores práticas adotadas pela equipe.</p>

<p><img src="../assets/figs/suporteOnboarding.png" alt="image" /></p>

<p>Quando novos engenheiros de software são incorporados a uma equipe, eles precisam passar por um processo de adaptação que pode ser desafiador. Essas barreiras podem resultar em atrasos no projeto e aumento nos custos, já que a incorporação de novos desenvolvedores pode levar mais tempo para a conclusão de tarefas importantes. Além disso, a qualidade do software desenvolvido pode ser comprometida, uma vez que os recém-chegados podem cometer erros ou não seguir as melhores práticas adotadas pela equipe.</p>

<p>Para superar essas barreiras, é fundamental implementar estratégias eficazes de <em>Onboarding</em>, ou integração, de novos colaboradores (<em>newcomers</em>). O <strong>onboarding</strong> é o processo de incorporar novos desenvolvedores em uma equipe de software, que inclui o uso de ferramentas e tecnologias para facilitar a comunicação e a colaboração entre a equipe. Isso também inclui a criação de um ambiente de trabalho acolhedor e inclusivo que incentiva os recém-chegados a pedir ajuda e compartilhar conhecimento, além da implementação de treinamentos e orientações adequados para ajudar os novos desenvolvedores a compreender melhor o processo de desenvolvimento e os sistemas em que estão trabalhando.</p>

<p>Para que o processo de <strong>onboarding</strong> seja eficaz, é importante que a empresa tenha uma cultura de integração, processos bem definidos e ferramentas adequadas para apoiar a atividade. Os processos bem definidos estabelecem o que deve ser feito em cada etapa do <strong>onboarding</strong>, enquanto as ferramentas incluem desde sistemas de gestão de aprendizagem até manuais e guias que ajudam os novos colaboradores a se orientarem na empresa.</p>

<p>Em produtos de software, o <strong>onboarding</strong> de novos colaboradores pode ser ainda mais complexo, pois as equipes trabalham em sistemas complexos e altamente personalizáveis. Os novos desenvolvedores precisam entender os diferentes componentes e variantes dos produtos, bem como as práticas e convenções de desenvolvimento específicas da equipe. Esse processo pode levar várias semanas ou até meses, o que pode ter um impacto significativo na produtividade da equipe e na qualidade do software produzido. Por isso, é importante que as equipes contem com a ajuda de mentorias, onde os desenvolvedores mais experientes trabalham em estreita colaboração com os novos membros da equipe para ajudá-los a se adaptarem ao novo ambiente de trabalho.</p>

<p>O processo de onboarding pode variar de acordo com a empresa, mas geralmente envolve as seguintes etapas:</p>

<ul>
  <li><strong>Boas-vindas</strong>: Nesta etapa, o novo colaborador é recebido pela equipe e apresentado à empresa, incluindo a missão, visão e valores.</li>
  <li><strong>Introdução</strong>: O novo colaborador recebe informações sobre a cultura e os processos da empresa, além de conhecer os colegas de trabalho.</li>
  <li><strong>Treinamento</strong>: O novo colaborador recebe o treinamento necessário para desempenhar suas funções.</li>
  <li><strong>Desafios iniciais</strong>: O novo colaborador recebe tarefas e projetos menores para se adaptar gradualmente ao ambiente de trabalho e ganhar confiança.</li>
  <li><strong>Feedback</strong>: É importante que a empresa ofereça um feedback constante para o novo colaborador sobre seu desempenho e orientações sobre como melhorar.</li>
  <li><strong>Acompanhamento</strong>: Durante as primeiras semanas, é importante que o novo colaborador receba um acompanhamento para esclarecer dúvidas e orientá-lo sobre as expectativas da empresa.</li>
  <li><strong>Imersão no projeto</strong>: O novo colaborador é apresentado ao projeto ou equipe em que irá trabalhar e recebe informações sobre a metodologia de trabalho e as ferramentas utilizadas.</li>
  <li><strong>Integração contínua</strong>: O processo de onboarding não deve se limitar às primeiras semanas de trabalho, mas deve ser um processo contínuo de integração do novo colaborador à equipe e à cultura da empresa.</li>
</ul>

<p><img src="../assets/figs/boss.png" alt="image" /></p>

<h1 id="saiba-mais-sobre-onboarding">Saiba mais sobre Onboarding</h1>

<p>Caso você tenha interesse em aprofundar seus conhecimentos Onboarding, seguem abaixo algumas referências úteis:</p>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

                        <a href="/Onboarding/jekyll/2023-02-20-Experiential-Learning.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Aprendizado Orientado à Experiência - Princípios básicos">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/Onboarding/jekyll/2023-02-22-OSS.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Software Livre">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Software Livre",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/intro/2023-02-22-OSS.md",
            "ref": "_posts/intro/2023-02-22-OSS.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": false,
                "google": false,
                "github": true,
                "github_link": "https://github.com/RochaCarla",
                "telegram": true,
                "telegram_link": "https://t.me/carla_rocha",
                "instapaper": false,
                "twitter": false,
                "twitter_link": "https://t.me/carla_rocha",
                "vk": false
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Disseminando a Cultura de Inovação Ágil",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/intro/2023-02-21-Onboarding.md",
        "mtime": "2023-02-21 00:00:00 -0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-03-15 22:01:22 -0300"
    },
    "basePath": "/Onboarding",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div>

        <script src="/Onboarding/assets/gitbook/gitbook.js"></script>
<script src="/Onboarding/assets/gitbook/theme.js"></script>

<script src="/Onboarding/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/Onboarding/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/Onboarding/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/Onboarding/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/Onboarding/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>



<p>&copy; 2023 Carla Rocha. Esse livro foi feito com a ajuda de muitos amigos e colaboradores maravilhosos. Para feedback, errata, e sugestões, a autora pode ser acessada <a href="mailto:author@example.com">aqui</a>.</p>

    </body>
</html>